{
	"folders": [
		{
			"name": "..",
			"path": ".",
		},
		{
			"name": "Stooper",
			"path": "./projects/stooper",
		},
		{
			"name": "Slate",
			"path": "./projects/slate",
		},
		{
			"name": "Eden",
			"path": "./projects/eden",
		},
		{
			"name": "Atlas",
			"path": "./projects/atlas",
		},
		{
			"name": "Ethos",
			"path": "./projects/ethos",
		},
	],
	"settings": {
		"deno.enable": false,
		"deno.unstable": [
			"deno-lint",
			"deno-fmt",
			"deno-test",
			"deno-serve",
			"deno-deploy"
		],
		"dart.flutterCreateOrganization": "com.brainbow",
	},
}