{
  "version": "0.0.0",
  "private": true,
  "publish": {
    "exclude": [
      "**/**"
    ]
  },
  "tasks": {
    "bootstrap": "sh scripts/bootstrap.sh",
    "migrate": "deno run -A scripts/migrate.tsx",
    "build": "deno run -A --unstable-ffi scripts/build.tsx",
    "dev": "deno run -A --unstable-ffi scripts/dev.tsx",
    "generate": "deno run -A templates/app/scripts/.generate.tsx",
    "generate:docs": "deno run -A templates/docs/scripts/.generate.tsx",
    "run": "deno run -A --unstable-ffi scripts/run.tsx",
    "reset": "deno clean; deno cache -r . --allow-import --unstable-raw-imports"
  },
  "exclude": [
    "**/.git",
    "**/.output",
    "**/node_modules"
  ],
  "imports": {
    "@std/assert": "jsr:@std/assert",
    "@std/async/debounce": "jsr:@std/async/debounce",
    "@std/cli": "jsr:@std/cli",
    "@std/fs": "jsr:@std/fs",
    "@std/fs/glob": "jsr:@std/fs/glob",
    "@std/fs/unstable-read-text-file": "jsr:@std/fs/unstable-read-text-file",
    "@std/http": "jsr:@std/http",
    "@std/path": "jsr:@std/path",
    "@std/toml": "jsr:@std/toml",
    "@types/node": "npm:@types/node",
    "@types/vscode": "npm:@types/vscode",
    "@types/react": "npm:@types/react@18.3.1",
    "@types/react-dom": "npm:@types/react-dom@18.3.1",
    "@types/chrome": "npm:@types/chrome",
    "@excalidraw/excalidraw": "npm:@excalidraw/excalidraw",
    "@david/dax": "jsr:@david/dax@^0.48.0",
    "nanoid": "npm:nanoid",
    "ollama": "npm:ollama",
    "vue": "npm:vue",
    "react": "npm:react@18.3.1",
    "react/jsx-runtime": "npm:react@18.3.1/jsx-runtime",
    "react/jsx-dev-runtime": "npm:react@18.3.1/jsx-dev-runtime",
    "react-dom": "npm:react-dom@18.3.1",
    "react-dom/client": "npm:react-dom@18.3.1/client",
    "react-dom/server": "npm:react-dom@18.3.1/server",
    "react-router-dom": "npm:react-router-dom",
    "react-code-blocks": "npm:@react-code-blocks"
  },
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.unstable",
      "deno.worker",
      "deno.ns"
    ],
    "types": [
      "@types/node",
      "@types/vscode",
      "@types/react",
      "@types/react-dom"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react"
  }
}