{
    "deno.enable": true,
    "deno.disablePaths": [
        "./.cargo/target",
        "./.output",
        "./.scratch",
    ],
    "files.associations": {
        "*.ethos": "hcl",
    },
    "files.exclude": {
        "**/.git": true,
    },
    "chat.tools.terminal.autoApprove": {
        "command": true,
        "mdbook": true
    }
}
