{
    "name": "@atlas/sdk",
    "version": "0.0.0",
    "exports": {
        ".": "./src/mod.ts"
    },
    "workspace": [
        "./services/home",
        "./services/pds",
        "./services/bsky",
        "./services/dev"
    ]
}